# Example .env file (do not use real secrets)

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

KAGGLE_USERNAME=your_username
KAGGLE_KEY=your_kaggle_api_key
KAGGLE_DATASET=abdullah0a/telecom-customer-churn-insights-for-analysis

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_db
SQLALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_db

AIRFLOW__WEBSERVER__SECRET_KEY=your_webserver_secret_key

DATA_PATH=/opt/airflow/dags/data
